{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "evals/**/*.ts"],
  "exclude": ["node_modules", "dist", "fixtures"]
}
